resources:
  - ./clusters/postgresql-games-cluster.yaml
  - ./clusters/postgresql-identity-cluster.yaml
  - ./clusters/postgresql-news-cluster.yaml
  - ./clusters/postgresql-players-cluster.yaml
  - ./configs/games-config.yaml
  - ./configs/gateway-config.yaml
  - ./configs/identity-config.yaml
  - ./configs/news-config.yaml
  - ./configs/players-config.yaml
  - ./deployments/frontend-deployment.yaml
  - ./deployments/games-deployment.yaml
  - ./deployments/gateway-deployment.yaml
  - ./deployments/identity-deployment.yaml
  - ./deployments/news-deployment.yaml
  - ./deployments/players-deployment.yaml
  - ./ingress/nginx-ingress.yaml
  - ./secrets/games-secret.yaml
  - ./secrets/gateway-secret.yaml
  - ./secrets/identity-secret.yaml
  - ./secrets/mongodb-games-secret.yaml
  - ./secrets/mongodb-news-secret.yaml
  - ./secrets/mongodb-players-secret.yaml
  - ./secrets/news-secret.yaml
  - ./secrets/players-secret.yaml
  - ./secrets/postgresql-games-secret.yaml
  - ./secrets/postgresql-identity-secret.yaml
  - ./secrets/postgresql-news-secret.yaml
  - ./secrets/postgresql-players-secret.yaml
  - ./secrets/rabbitmq-init.yaml
  - ./secrets/rabbitmq-secret.yaml